[0m[0m
[0m[4m/Users/mikaelweill/Desktop/GauntletAI/documenso/apps/web/src/app/(signing)/sign/[token]/voice-signature-field.tsx[24m[0m
[0m  [2m113:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'phrase'. Either include it or remove the dependency array                                                                                                                                           [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m206:5[22m   [33mwarning[39m  React Hook useCallback has an unnecessary dependency: 'requiredPhrase'. Either exclude it or remove the dependency array. Outer scope values like 'requiredPhrase' aren't valid dependencies because mutating them doesn't re-render the component  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m320:48[22m  [31merror[39m    Async arrow function has no 'await' expression                                                                                                                                                                                                      [2m@typescript-eslint/require-await[22m[0m
[0m  [2m464:20[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m  [2m464:20[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m  [2m466:25[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m  [2m466:25[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m  [2m467:21[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m  [2m467:21[22m  [33mwarning[39m  Do not use any type assertions                                                                                                                                                                                                                      [2m@typescript-eslint/consistent-type-assertions[22m[0m
[0m[0m
[0m[31m[1m✖ 9 problems (1 error, 8 warnings)[22m[39m[0m
[0m[31m[1m[22m[39m[0m